# dcd

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/crossover/: DeadcodeDetectionApplication.java
src/main/java/com/crossover/api/: RepositoryController.java
src/main/java/com/crossover/code/: Analyzer.java  DeadCodeAnalyzer.java  UnderstandAnalyzer.java
src/main/java/com/crossover/config/: WebConfig.java
src/main/java/com/crossover/dto/: ErrorResponse.java  RepoDTO.java  SuccessResponse.java
src/main/java/com/crossover/event/: CodeRepoEvent.java  PaginatedResultsRetrievedEvent.java
src/main/java/com/crossover/exception/: AnalyzerException.java
src/main/java/com/crossover/interceptor/: ClientErrorHandler.java  ConstraintViolationExceptionHandler.java  DataIntegrityViolationExceptionHandler.java  ExceptionHandler.java  IllegalArgumentExceptionHandler.java
src/main/java/com/crossover/listener/: CodeRepoListener.java  PaginatedResultsRetrievedEventDiscoverabilityListener.java
src/main/java/com/crossover/model/: CodeRepo.java  DeadCodeOccurrence.java  GitRepo.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/documentation/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
src/test/java/com/crossover/: DeadcodeDetectionApplicationTests.java
src/test/java/com/crossover/controller/: RepositoryControllerTest.java
src/test/java/com/crossover/model/: CodeRepoTest.java  DeadCodeOccurrenceTest.java
(+14 files in other folders)
